<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Title</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />  
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>  
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<div class="container">
	<div class="card-wrapper">
	  <div class="card">
	    <h2>Would you rather</h2>
	    <h3>consectetur adipisi ing elit</h3>
	    <h2>or</h2>
	    <h3>Lorem ipsum dolor sit</h3>

	    <div class="third">
			<strong>or</strong>
			<span></span>
	    </div>
	  </div>
	  <div class="card">
	    <h2>Would you rather</h2>
	    <h3>consectetur adipisi ing elit</h3>
	    <h2>or</h2>
	    <h3>Lorem ipsum dolor sit</h3>

	    <div class="third">
			<strong>or</strong>
			<span></span>
	    </div>
	  </div>
	  <div class="card">
	    <h2>Would you rather</h2>
	    <h3>consectetur adipisi ing elit</h3>
	    <h2>or</h2>
	    <h3>Lorem ipsum dolor sit</h3>

	    <div class="third">
			<strong>or</strong>
			<span></span>
	    </div>
	  </div>
	</div>
</div>
<div class="result-wrapper">
	<h1>Results</h1>
 	<ul>
 		<li class="user-option">
			<h1>64<span>%</span></h1>
 			<div>
 				of the people would rather <span>consectetur adipisi ing elit</span>
 			</div>
 		</li>
 		<li>
			<h1>24<span>%</span></h1>
 			<div>
 				of the people would rather <span>Lorem ipsum dolor sit</span>
 			</div>
 		</li>
 		<li>
			<h1>12<span>%</span></h1>
 			<div>
 				of the people would rather <span>kill themselves</span>
 			</div>
 		</li>
 	</ul>
    <div class="share-box">
    	<a href="#" class="facebook">Share</a><a href="#" class="twitter">Share</a>
    	<a href="#" class="next">Next</a>
    </div>
</div>


</body>
</html>