<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="wyrApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <canvas id="yourCanvas"></canvas>

    <script type="text/javascript">
function Point(x,y){
    this.x=x;
    this.y=y;
}

function QueueLine(n, color, radius) {
    this.n = n;
    this.color = color;
    this.radius = radius;
    this.position = [];
    for (var i = 0; i < n; i++)
        this.position.push(new Point(0, 0));
        
    this.positionB = [];
    for (var i = 0; i < n; i++)
        this.positionB.push(new Point(0, 0));
        
    var self = this;
    window.addEventListener('mousemove',  function(pos) { 
        self.mouseMove(self, pos) 
    }, false);
    //http://stackoverflow.com/questions/1338599/addeventlistener-this
}

QueueLine.prototype.draw = function(){
    ctx.fillStyle=this.color;
    ctx.arc(this.position[0].x + 0.5*(this.positionB[0].x - this.position[0].x), this.position[0].y + 0.5*(this.positionB[0].y - this.position[0].y),this.radius,0,2*Math.PI);
    this.position[0].x = this.position[0].x + 0.5*(this.positionB[0].x - this.position[0].x);
    this.position[0].y = this.position[0].y + 0.5*(this.positionB[0].y - this.position[0].y);
    for (var i = 1; i < this.n; i++) {
        this.positionB[i].x = this.position[i-1].x;
        this.positionB[i].y = this.position[i-1].y;
        ctx.beginPath();
        ctx.arc(this.position[i].x + 0.5*(this.positionB[i].x - this.position[i].x), this.position[i].y + 0.5*(this.positionB[i].y - this.position[i].y),this.radius-1.4*i,0,2*Math.PI);
        this.position[i].x = this.position[i].x + 0.5*(this.positionB[i].x - this.position[i].x);
        this.position[i].y = this.position[i].y + 0.5*(this.positionB[i].y - this.position[i].y);
        ctx.fill();
    }
};

QueueLine.prototype.mouseMove = function(self, pos){
    self.positionB[0].x = pos.clientX;
    self.positionB[0].y = pos.clientY;      
};
var cvs = document.getElementById('yourCanvas');
var ctx = cvs.getContext('2d');

window.addEventListener('resize', resizeCanvas2, false);
function resizeCanvas2() {
        cvs.width = window.innerWidth;
        cvs.height = window.innerHeight;
        /**
         * Your drawings need to be inside this function otherwise they will be reset when 
         * you resize the browser window and the canvas goes will be cleared.
         */
         animate2();
}

window.requestAnimFrame = (function(callback) {
    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
    function(callback) {
      window.setTimeout(callback, 1000 / 60);
    };
})();

var yourQueueLine = new QueueLine(8, "#00ff00", 14);
//var myQueueLine = new QueueLine(12, "rgba(255, 255, 255, 0.4)", 10);
    
function animate2() {    
    // update
    
    // clear
    ctx.clearRect(0, 0, cvs.width, cvs.height);
    
    // draw stuff
    //myQueueLine.draw();
    yourQueueLine.draw();
    
    // request new frame
    requestAnimFrame(function() {
      animate2();
    });
}
animate2();
resizeCanvas2();
    </script>

<!--
    <canvas id="myCanvas"></canvas>

    <script src="http://davidbau.com/encode/seedrandom-min.js"></script>
    <script type="text/javascript" src="scripts/three.min.js"></script>
    <script type="text/javascript">
var canvas = document.getElementById('myCanvas');
var context = canvas.getContext('2d');

window.addEventListener('resize', resizeCanvas, false);
function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        /**
         * Your drawings need to be inside this function otherwise they will be reset when 
         * you resize the browser window and the canvas goes will be cleared.
         */
         animate();
}

var tileCount = 20;
 
var colorLeft = new THREE.Color("rgb(197, 0, 123)");
var colorRight = new THREE.Color("rgb(87, 35, 129)");
 
var alphaLeft = 100;
var alphaRight = 100;
 
var actRandomSeed = 0;
var mouseX, mouseY;

window.requestAnimFrame = (function(callback) {
    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
    function(callback) {
      window.setTimeout(callback, 1000 / 60);
    };
})();
    
function animate() {    
    // update
    
    // clear
    context.clearRect(0, 0, canvas.width, canvas.height);
    
    // draw stuff
    Math.seedrandom(actRandomSeed);
    context.globalCompositeOperation = 'lighter';
    // darker lighter multiply

    context.lineCap = 'round';
    var width = canvas.width, height = canvas.height;
      for (var gridY=0; gridY<tileCount; gridY++) {
        for (var gridX=0; gridX<tileCount; gridX++) {
     
          var posX = width/tileCount*gridX;
          var posY = height/tileCount*gridY;
     
          var toggle = Math.floor(Math.random()*2);
          //var toggle = Math.floor(random()*2);
          if (toggle == 0) {

            context.strokeStyle= "rgba(234, 46, 73, 0.8)";
            context.lineWidth = (width-mouseX)/24 + 4;
            context.beginPath();
            context.moveTo(posX, posY); 
            context.lineTo(posX+width/tileCount, posY+height/tileCount);
            context.stroke();
          }
          if (toggle == 1) {

            context.strokeStyle= "rgba(0, 255, 0, 0.8)";
            //context.strokeStyle= "rgba("+colorRight.r+", "+colorRight.g+", "+colorRight.b+", "+alphaRight/100+")";
            context.lineWidth = mouseY/24 + 4;
            context.beginPath();
            context.moveTo(posX, posY+width/tileCount); 
            context.lineTo(posX+height/tileCount, posY);
            context.stroke();
          }
        }
      }
    
    // request new frame
    requestAnimFrame(function() {
      animate();
    });
}
animate();
resizeCanvas();

document.onclick = function(e)
{
    actRandomSeed = Math.random()*100000;
};

document.onmousemove = function(e)
{
    mouseX = e.clientX;
    mouseY = e.clientY;
};
    </script>-->

    <div class="thumbs">
        <div><i></i><img src="images/1.png"></div>
        <div><i></i><img src="images/2.png"></div>
        <div><i></i><img src="images/3.png"></div>
        <div><i></i><img src="images/4.png"></div>
        <div><i></i><img src="images/5.png"></div>
        <div><i></i><img src="images/6.png"></div>
        <div><i></i><img src="images/7.png"></div>
        <div><i></i><img src="images/8.png"></div>
        <div><i></i><img src="images/9.png"></div>
        <div><i></i><img src="images/10.png"></div>
        <div><i></i><img src="images/11.png"></div>
        <div><i></i><img src="images/12.png"></div>
        <div><i></i><img src="images/13.png"></div>
        <div><i></i><img src="images/14.png"></div>
        <div><i></i><img src="images/15.png"></div>
        <div><i></i><img src="images/16.png"></div>

        <div><i></i><img src="images/1.png"></div>
        <div><i></i><img src="images/2.png"></div>
        <div><i></i><img src="images/3.png"></div>
        <div><i></i><img src="images/4.png"></div>
        <div><i></i><img src="images/5.png"></div>
        <div><i></i><img src="images/6.png"></div>
        <div><i></i><img src="images/7.png"></div>
        <div><i></i><img src="images/8.png"></div>
        <div><i></i><img src="images/9.png"></div>
        <div><i></i><img src="images/10.png"></div>
        <div><i></i><img src="images/11.png"></div>
        <div><i></i><img src="images/12.png"></div>
        <div><i></i><img src="images/13.png"></div>
        <div><i></i><img src="images/14.png"></div>
        <div><i></i><img src="images/15.png"></div>
        <div><i></i><img src="images/16.png"></div>

        <div><i></i><img src="images/1.png"></div>
        <div><i></i><img src="images/2.png"></div>
        <div><i></i><img src="images/3.png"></div>
        <div><i></i><img src="images/4.png"></div>
        <div><i></i><img src="images/5.png"></div>
        <div><i></i><img src="images/6.png"></div>
        <div><i></i><img src="images/7.png"></div>
        <div><i></i><img src="images/8.png"></div>
        <div><i></i><img src="images/9.png"></div>
        <div><i></i><img src="images/10.png"></div>
        <div><i></i><img src="images/11.png"></div>
        <div><i></i><img src="images/12.png"></div>
        <div><i></i><img src="images/13.png"></div>
        <div><i></i><img src="images/14.png"></div>
        <div><i></i><img src="images/15.png"></div>
        <div><i></i><img src="images/16.png"></div>


        <div><i></i><img src="images/1.png"></div>
        <div><i></i><img src="images/2.png"></div>
        <div><i></i><img src="images/3.png"></div>
        <div><i></i><img src="images/4.png"></div>
        <div><i></i><img src="images/5.png"></div>
        <div><i></i><img src="images/6.png"></div>
        <div><i></i><img src="images/7.png"></div>
        <div><i></i><img src="images/8.png"></div>
        <div><i></i><img src="images/9.png"></div>
        <div><i></i><img src="images/10.png"></div>
        <div><i></i><img src="images/11.png"></div>
        <div><i></i><img src="images/12.png"></div>
        <div><i></i><img src="images/13.png"></div>
        <div><i></i><img src="images/14.png"></div>
        <div><i></i><img src="images/15.png"></div>
        <div><i></i><img src="images/16.png"></div>


        <div><i></i><img src="images/1.png"></div>
        <div><i></i><img src="images/2.png"></div>
        <div><i></i><img src="images/3.png"></div>
        <div><i></i><img src="images/4.png"></div>
        <div><i></i><img src="images/5.png"></div>
        <div><i></i><img src="images/6.png"></div>
        <div><i></i><img src="images/7.png"></div>
        <div><i></i><img src="images/8.png"></div>
        <div><i></i><img src="images/9.png"></div>
        <div><i></i><img src="images/10.png"></div>
        <div><i></i><img src="images/11.png"></div>
        <div><i></i><img src="images/12.png"></div>
        <div><i></i><img src="images/13.png"></div>
        <div><i></i><img src="images/14.png"></div>
        <div><i></i><img src="images/15.png"></div>
        <div><i></i><img src="images/16.png"></div>


        <div><i></i><img src="images/1.png"></div>
        <div><i></i><img src="images/2.png"></div>
        <div><i></i><img src="images/3.png"></div>
        <div><i></i><img src="images/4.png"></div>
        <div><i></i><img src="images/5.png"></div>
        <div><i></i><img src="images/6.png"></div>
        <div><i></i><img src="images/7.png"></div>
        <div><i></i><img src="images/8.png"></div>
        <div><i></i><img src="images/9.png"></div>
        <div><i></i><img src="images/10.png"></div>
        <div><i></i><img src="images/11.png"></div>
        <div><i></i><img src="images/12.png"></div>
        <div><i></i><img src="images/13.png"></div>
        <div><i></i><img src="images/14.png"></div>
        <div><i></i><img src="images/15.png"></div>
        <div><i></i><img src="images/16.png"></div>


        <div><i></i><img src="images/1.png"></div>
        <div><i></i><img src="images/2.png"></div>
        <div><i></i><img src="images/3.png"></div>
        <div><i></i><img src="images/4.png"></div>
        <div><i></i><img src="images/5.png"></div>
        <div><i></i><img src="images/6.png"></div>
        <div><i></i><img src="images/7.png"></div>
        <div><i></i><img src="images/8.png"></div>
        <div><i></i><img src="images/9.png"></div>
        <div><i></i><img src="images/10.png"></div>
        <div><i></i><img src="images/11.png"></div>
        <div><i></i><img src="images/12.png"></div>
        <div><i></i><img src="images/13.png"></div>
        <div><i></i><img src="images/14.png"></div>
        <div><i></i><img src="images/15.png"></div>
        <div><i></i><img src="images/16.png"></div>


        <div><i></i><img src="images/1.png"></div>
        <div><i></i><img src="images/2.png"></div>
        <div><i></i><img src="images/3.png"></div>
        <div><i></i><img src="images/4.png"></div>
        <div><i></i><img src="images/5.png"></div>
        <div><i></i><img src="images/6.png"></div>
        <div><i></i><img src="images/7.png"></div>
        <div><i></i><img src="images/8.png"></div>
        <div><i></i><img src="images/9.png"></div>
        <div><i></i><img src="images/10.png"></div>
        <div><i></i><img src="images/11.png"></div>
        <div><i></i><img src="images/12.png"></div>
        <div><i></i><img src="images/13.png"></div>
        <div><i></i><img src="images/14.png"></div>
        <div><i></i><img src="images/15.png"></div>
        <div><i></i><img src="images/16.png"></div>

        
        <div><i></i><img src="images/1.png"></div>
        <div><i></i><img src="images/2.png"></div>
        <div><i></i><img src="images/3.png"></div>
        <div><i></i><img src="images/4.png"></div>
        <div><i></i><img src="images/5.png"></div>
        <div><i></i><img src="images/6.png"></div>
        <div><i></i><img src="images/7.png"></div>
        <div><i></i><img src="images/8.png"></div>
        <div><i></i><img src="images/9.png"></div>
        <div><i></i><img src="images/10.png"></div>
        <div><i></i><img src="images/11.png"></div>
        <div><i></i><img src="images/12.png"></div>
        <div><i></i><img src="images/13.png"></div>
        <div><i></i><img src="images/14.png"></div>
        <div><i></i><img src="images/15.png"></div>
        <div><i></i><img src="images/16.png"></div>
    </div>
    <div ng-view=""></div>


    <!-- start GA -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-54094470-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- start Mixpanel -->
    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("c7e1db070b01682ddab203856cd8df1d");</script>
    <!-- end Mixpanel -->

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/firebase-simple-login/firebase-simple-login.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/welcome.js"></script>
    <script src="scripts/controllers/poll.js"></script>
    <script src="scripts/controllers/results.js"></script>
    <script src="scripts/controllers/addScenario.js"></script>
    <!-- endbuild -->
</body>
</html>
